# digital-hub

./: .gitignore  README.md
DigitalHub/src/DigitalHub.Application/: DigitalHub.Application.csproj
DigitalHub/src/DigitalHub.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
DigitalHub/src/DigitalHub.Application/Behaviors/: ValidationBehavior.cs
DigitalHub/src/DigitalHub.Application/Common/: ApiMessage.cs  ApiResponse.cs  ApiResponseContract.cs  PagedResponse.cs  ResultType.cs
DigitalHub/src/DigitalHub.Application/DTOs/: IDto.cs
DigitalHub/src/DigitalHub.Application/DTOs/Common/: CreateDocumentDto.cs  DocumentDto.cs  DropdownItemDto.cs  IdsBodyDto.cs  SingleFileDto.cs
DigitalHub/src/DigitalHub.Application/Services/Common/: UniqueNumberGenerator.cs
DigitalHub/src/DigitalHub.Domain/: DependencyInjection.cs  DigitalHub.Domain.csproj
DigitalHub/src/DigitalHub.Domain/Constants/: AuthenticationRoles.cs  CORSKeys.cs  ConnectionStringKeys.cs  EmailTemplateKeys.cs  JWTKeys.cs  RateLimiterKeys.cs  SerilogKeys.cs  URLsKeys.cs  UserClaims.cs
DigitalHub/src/DigitalHub.Domain/Entities/: BaseDto.cs  BaseEntity.cs
DigitalHub/src/DigitalHub.Domain/Entities/Auth/: CompanyDatabaseMaster.cs  CompanyProfileSettings.cs  EntityChangeLog.cs  MenuMaster.cs  ModuleMaster.cs  NotificationMaster.cs  PageMaster.cs  RefreshToken.cs  RolePageMaster.cs  UserLoginHistoryMaster.cs
DigitalHub/src/DigitalHub.Domain/Entities/Common/: HumanDetails.cs
DigitalHub/src/DigitalHub.Domain/Entities/HR/: DepartmentMaster.cs  EmployeeMaster.cs  EmployeeRoleMaster.cs  EmploymentTypeMaster.cs
DigitalHub/src/DigitalHub.Domain/Entities/Master/: BankMaster.cs  CityMaster.cs  CommunicationMethodMaster.cs  CountryMaster.cs  FloorMaster.cs  FrequencyMaster.cs  GenderMaster.cs  MaritalStatusMaster.cs  NationalityMaster.cs  PriorityMaster.cs  PropertyCategoryMaster.cs  PropertyTypeMaster.cs  TermsAndConditionsCategoryMaster.cs  TermsAndConditionsMaster.cs  TitleMaster.cs  UnitCategoryMaster.cs  UnitClassMaster.cs  UnitModelMaster.cs  UnitStyleMaster.cs  UnitTypeMaster.cs  UnitViewMaster.cs
DigitalHub/src/DigitalHub.Domain/Enums/: InstallmentStatuses.cs  LeaseStatuses.cs  MoveTypes.cs  NotificationTypes.cs  TransactionTypes.cs  UserTypes.cs
DigitalHub/src/DigitalHub.Domain/Exceptions/: BadRequestException.cs  EntityNotFoundException.cs  NotFoundException.cs  ValidationAppException.cs
DigitalHub/src/DigitalHub.Domain/Extensions/: ClaimsPrincipalExtensions.cs  IFormFileExtensions.cs  StringExtensions.cs
DigitalHub/src/DigitalHub.Domain/Interfaces/Auth/: IAccountRepository.cs  IAuthRepository.cs  ICompanyDatabaseMasterRepository.cs  ICompanyProfileSettingsRepository.cs  (+8 more)
DigitalHub/src/DigitalHub.Domain/QueryParams/: IQueryParams.cs
DigitalHub/src/DigitalHub.Domain/Services/: CurrentUser.cs  EmailBuilder.cs  EmailSender.cs  PathFinderService.cs
DigitalHub/src/DigitalHub.Domain/Utilities/: ConfigurationHelper.cs  DateTimeHelper.cs  DateTimeProvider.cs  ExpressionHelper.cs  NameProcessorHelper.cs  PasswordGeneratorHelper.cs
DigitalHub/src/DigitalHub.Infrastructure/: DependencyInjection.cs  DigitalHub.Infrastructure.csproj
DigitalHub/src/DigitalHub.Infrastructure/Configurations/: AuthConfigurations.cs  HRConfigurations.cs  MasterConfigurations.cs
DigitalHub/src/DigitalHub.Infrastructure/Extensions/: ExpressionExtensions.cs
DigitalHub/src/DigitalHub.Infrastructure/Persistence/: DatabaseRouter.cs  EntityChangeInterceptor.cs  IMainDbContext.cs  MainDbContextFactory.cs  RepositoryFactory.cs  UnitOfWork.cs
DigitalHub/src/DigitalHub.Infrastructure/Repositories/: Repository.cs
(+514 files in other folders)
